displayName=Plank Sack Tracker
author=Talkarcabbage
description=Compatible with sailing! Displays a customizable overlay and tooltip of the current contents of the plank sack, including showing quantities per plank type.
support=https://github.com/Talkarcabbage/planksacktracker/blob/master/README.md
tags=plank,construction,sailing,overlay,tooltip,mahogany,teak,oak,homes
plugins=io.github.talkarcabbage.planksacktracker.SackTrackerPlugin