displayName=Plank Sack Tracker
author=Talkarcabbage
description=Performs a best-effort attempt to calculate the contents of the Plank Sack, particularly at mahogany homes and the sawmill.
tags=
plugins=io.github.talkarcabbage.planksacktracker.SackTrackerPlugin